pipelines:
    default:
        # - step:
        #     script:
        #         -
        - step:
            script:
                - ./INSTALL.sh
                - ~/games/rubyrpg/rubyrpg
                - ^C
